{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Mega64RUS-PC;Initial Catalog=Tours;Integrated Security=True;Multiple Active Result Sets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
